server.port=12141
eureka.instance.hostname=localhost
#由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
#eureka.client.register-with-eureka=false
#由于注册中心的的职责是维护服务实例,他并不需要去检测服务,所以设置为false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#高可用注册中心
spring.profiles.active=peer1
#eureka自我保护机制 开启自我保护机制 心跳机制统计15分钟低于85% eureka server会把实例信息保护起来,造成客户端拿到的
#实例信息很有可能已经不存在了,所以客户端一定要有一定的容错机制,如请求重试,断路器等机制
eureka.server.enable-self-preservation=true

