spring.application.name=springboot-rabbitmq
server.port=2224

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#rabbitmqœ‡πÿ≈‰÷√
spring.rabbitmq.host=123.56.242.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=gongmb
spring.rabbitmq.password=gong7682696
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/