server.port=8888

#使用gitlab配置方式
#这个配置指的项目配置仓库的位置，这个位置可以是：git文件夹、svn文件夹或者github项目位置，任何能访问到文件的地方。
spring.cloud.config.server.git.uri=http://192.168.248.221/SpringCloud_gongmb/SpringCloud.git
spring.cloud.config.server.git.searchPaths=config-repo
#占位符application代表客户端请求的spring.application.name
#spring.cloud.config.server.git.searchPaths=config-repo/{application}
spring.cloud.config.server.git.username=mengbo
spring.cloud.config.server.git.password=gong7682696

#读取本地文件配置
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:D:/SpringCloud/config-repo
#
spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8888

#服务化注册中心
#配置中心 连接 注册中心  暂未调试
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#安全保护 security 暂未调试成功
#security.user.name=user
#security.user.password=password