#服务名称
spring.application.name=SpringCloudSensitiveWord
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:12142/eureka/,http://127.0.0.1:12143/eureka/
#使用IP的形式来定义注册中心,默认是false
eureka.instance.prefer-ip-address=true
#s是否注册到eureka注册中心 默认:true 注册 设置为false则不注册
eureka.client.register-with-eureka=true
#多环境配置
#多环境配置文件名需要满足application-{profile}.properties
#其值对应配置文件中的{profile},默认为dev
spring.profiles.active=prod

#logging.config=classpath:Logback.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.file=/home/work/app/springcloud/logger/${spring.application.name}-${server.port}.log
logging.file=D:\\test\\logger\\${spring.application.name}-${server.port}.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n