#服务名称
spring.application.name=SpringBootStudy
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:12142/eureka/,http://127.0.0.1:12143/eureka/
#使用IP的形式来定义注册中心,默认是false
eureka.instance.prefer-ip-address=true
#s是否注册到eureka注册中心 默认:true 注册 设置为false则不注册
eureka.client.register-with-eureka=true
#服务续约
#定义服务续约任务 间隔时间 默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间 默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#server.port=12138
#自定义参数
book.name=SpringCloudStudy
book.author=MengBo Gong
#参数引用
book.desc=${book.name} is writing <${book.author}>

#使用随机数
#随机字符串
com.springcloud.study.value=${random.value}
#随机int
com.springcloud.study.int=${random.int}
#随机long
com.springcloud.study.long=${random.long}
#10以内随机数
com.springcloud.study.test1=${random.int(10)}
#10-20的随机数
com.springcloud.study.test2=${random.int(10,20)}

#命令行参数
#java -jar xxx.jar --server.port=12138
#连续两个--就是对application.properties中的属性值进行赋值 等价于在application.properties中直接添加属性

#多环境配置
#多环境配置文件名需要满足application-{profile}.properties
#其值对应配置文件中的{profile},默认为dev
spring.profiles.active=test

#加载顺序
#1、在命令行中传入的参数
#2、SPRING_APPLICATION_JSON中的属性,SPRING_APPLICATION_JSON是以json的格式配置在系统环境变量中的内容
#3、java:comp/env中的JNDI属性
#4、java的系统属性,可以通过System.getProperties()获得的内容
#5、操作系统的环境变量
#...............
#详情请参考文档

#监控和管理 actuator
#应用配置类
#度量指标类
#操作控制类



