spring.application.name=spring-cloud-sensitiveword-consumer
server.port=12145
eureka.client.service-url.defaultZone=http://59.110.115.47:9001/eureka/,http://59.110.115.47:9002/eureka/

#获取服务 此参数默认是 true   改成false则不能获取服务
eureka.client.fetch-registry=true
#服务列表缓存清单更新时间 默认30
eureka.client.registry-fetch-interval-seconds=30