spring.application.name=service-A

server.port=2223

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://59.110.115.47:9002/eureka/
#项目访问路径
#server.contextPath=/consul 

#启动前优先监测配置中心及其配置是否正确--快速
#网络不稳定 自动重试功能必须配置此参数
spring.cloud.config.failFast=true

#通过服务的方式访问注册中心
#开启通过服务的来访问config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configserver
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=dev

#配置中心安全保护 暂未调试成功
#spring.cloud.config.username=user
#spring.cloud.config.password=password


#直接访问配置中心的基本配置
#配置中心服务的地址
#spring.cloud.config.uri=127.0.0.1:8888
#要读取的配置文件application属性
#spring.cloud.config.name=cloud-config
#要读取的配置文件profile属性,默认是dev
#spring.cloud.config.profile=dev