spring.application.name=rabbon-consumer-study
server.port=12144

eureka.client.service-url.defaultZone=http://peer1:12142/eureka,http://peer2:12143/eureka/

#获取服务 此参数默认是 true   改成false则不能获取服务
eureka.client.fetch-registry=true
#服务列表缓存清单更新时间 默认30
eureka.client.registry-fetch-interval-seconds=30